CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANOTACOES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITULO VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,ANOTACAO VARCHAR(1000) NOT NULL,DATA_REGISTRO TIMESTAMP)
CREATE MEMORY TABLE EMPRESA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME_EMPRESARIAL VARCHAR(255) NOT NULL,NOME_FANTASIA VARCHAR(255),CNPJ BIGINT,LOGRADOURO VARCHAR(255) NOT NULL,BAIRRO VARCHAR(255) NOT NULL,CIDADE INTEGER NOT NULL,NUMERO INTEGER,COMPLEMENTO VARCHAR(10),SITE VARCHAR(255),EMAIL VARCHAR(255),TELEFONE BIGINT,DATA_UPDATE TIMESTAMP)
CREATE MEMORY TABLE UNIDADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,SIGLA VARCHAR(30),CONSTRAINT SYS_CT_50 UNIQUE(NOME,SIGLA))
CREATE MEMORY TABLE PRODUTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255),ESTOQUE DOUBLE NOT NULL,ESTOQUE_MIN DOUBLE NOT NULL,TIPO VARCHAR(255),FABRICANTE VARCHAR(255),ID_UNIDADE INTEGER,DATA_REGISTRO TIMESTAMP,ADD_BY INTEGER,PRECO_CUSTO DOUBLE,PRECO_FINAL DOUBLE)
CREATE MEMORY TABLE CIDADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,ID_ESTADO INTEGER NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(NOME))
CREATE MEMORY TABLE ESTADOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,SIGLA VARCHAR(2) NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(NOME,SIGLA))
CREATE MEMORY TABLE CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,CPF INTEGER,RG VARCHAR(25),ENDERECO VARCHAR(255),NUMERO INTEGER,COMPLEMENTO VARCHAR(25),BAIRRO VARCHAR(255),TELEFONE INTEGER,CELULAR INTEGER,EMAIL VARCHAR(255),ID_CIDADE INTEGER,DATA_CADASTRO TIMESTAMP,CONSTRAINT SYS_CT_68 UNIQUE(CPF,EMAIL))
ALTER TABLE ANOTACOES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EMPRESA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE UNIDADES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PRODUTOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CIDADES ALTER COLUMN ID RESTART WITH 11
ALTER TABLE ESTADOS ALTER COLUMN ID RESTART WITH 10
ALTER TABLE CLIENTES ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPRESA VALUES(1,'Amazon Inc.','Amazon',88823444666000,'Rua das Ruas','Centro',1,203,'','amazon.com','con@amazon.com',48988723190,'2017-06-12 14:11:51.874000000')
INSERT INTO UNIDADES VALUES(1,'ss','ss')
INSERT INTO UNIDADES VALUES(2,'dd','cc')
INSERT INTO CIDADES VALUES(8,'Criciuma',3)
INSERT INTO CIDADES VALUES(9,'Guarulhos',6)
INSERT INTO CIDADES VALUES(10,'Rio Branco',0)
INSERT INTO ESTADOS VALUES(2,'Rio de Janeiro','RJ')
INSERT INTO ESTADOS VALUES(3,'Santa Catarina','SC')
INSERT INTO ESTADOS VALUES(6,'S\u00e3o Paulo','SP')
INSERT INTO ESTADOS VALUES(8,'Acre','AC')
